
# android | ios
plataforma.execucao = android

# appium service ip and port
execucao.ip = 127.0.0.1
execucao.porta = 4723

# true | false
execucao.hibrida = false

ios.nome.dispositivo = iPhone 11
ios.versao.plataforma = 13.6
ios.app.nativo = app/FasTip.app
ios.app.hibrido = app/FasTipH.app
ios.xcode8 = true

android.nome.dispositivo = Android Emulator
android.versao.plataforma = 6.0
android.app.nativo = app/FasTip.apk
android.app.hibrido = app/FasTipH.apk
